#=========[推送配置区]============
#\u8BC1\u4E66\u5730\u5740
CONFIG_PUSH_PATH=D://BigYardPushDis.p12
#\u8BC1\u4E66\u5BC6\u7801
CONFIG_PUSH_PASS=111111
#\u662F\u5426\u6B63\u5F0F
CONFIG_PUSH_ISPRODUCT=true

#=========[邮件配置区]============
#\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
CONFIG_MAIL_SERVER_HOST=smtp.163.com
#\u53D1\u4EF6\u7BB1\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
CONFIG_MAIL_SERVER_PORT=25
#\u662F\u5426\u9700\u8981\u8EAB\u4EFD\u9A8C\u8BC1
CONFIG_MAIL_VALIDATE=true
#\u53D1\u4EF6\u4EBA\u7528\u6237\u540D\u79F0
CONFIG_MAIL_USERNAME=18323897293@163.com
#\u53D1\u4EF6\u4EBA\u53D1\u9001\u5730\u5740
CONFIG_MAIL_FROMADDRESS=18323897293@163.com
#\u53D1\u4EF6\u7BB1\u5BC6\u7801
CONFIG_MAIL_PASSWORD=as1314520

#=========[短信配置区]============
#\u77ED\u4FE1\u63A5\u53E3URL
CONFIG_SMS_URL=http://cf.lmobile.cn/submitdata/Service.asmx/g_Submit
#\u63A5\u53E3\u540D
CONFIG_SMS_SNAME=dldayuan
#\u77ED\u4FE1\u9A8C\u8BC1\u5E73\u53F0\u7528\u6237\u8D26\u53F7
CONFIG_SMS_SPWD=IO6rDeh9
#\u8BA4\u8BC1\u79D8\u94A5
CONFIG_SMS_SPRDID=1012818

#=========[开店申请审核通过邮件内容配置区]============
#默认后台密码
CONFIG_TRAIN_EMAIL_shoperDefaultPwd=111111
#商家后台地址
CONFIG_TRAIN_EMAIL_shoperManagerUrl=http://www.cddayuanzi.cn/Courtyard-manager/center
#大院子联系电话
CONFIG_TRAIN_EMAIL_ctyTel=13845671234

#=========[文本提示区]============
#开店申请通过，短信内容通知
TEXT_SMS_TRAIN_SUCCESS=你好！恭喜你，你的开店申请已经审核通过。
TEXT_SMS_TRAIN_FAILED=你好！你的开店申请未通过审核，具体原因请打开软件查看通知。

#管理人员解锁被关闭的店铺  消息内容
TEXT_TRAIN_MANAGER_OPEN=你好！你的店铺已上架成功。
#管理人员解锁被关闭的店铺，推送内容
TEXT_PUSH_TRAIN_MANAGER_OPEN=你好！你的店铺已上架成功。
#管理人员禁用店铺，消息内容
TEXT_TRAIN_MANAGER_DOWN=你好！你的店铺已下架成功。
#管理人员禁用店铺，推送通知内容
TEXT_PUSH_TRAIN_MANAGER_DOWN=你好！你的店铺已下架成功。

#技能认证通过  消息内容  ${lindouCount} 邻豆数量  ${expCount} 经验数量
TEXT_USER_STAR_MANAGER_SUCCESS=你好！恭喜你，你的技能申请认证成功！你已经获得邻豆${lindouCount}个邻豆，${expCount}个经验值
#技能认证通过  推送内容
TEXT_PUSH_USER_STAR_MANAGER_SUCCESS=你好！恭喜你，你的技能申请认证成功！
#技能认证失败  消息内容  ${detailReasons} 详细理由（后台填写）
TEXT_USER_STAR_MANAGER_FAILED=你好！你的技能申请认证被拒绝，具体原因是：${detailReasons}
#技能认证失败    推送内容
TEXT_PUSH_USER_STAR_MANAGER_FAILED=你好！你的技能申请认证被拒绝，点击查看具体原因。