#资源根地址
BASE_PATH_DISK = D:/tomcat7.0/webapps/

#这个是类型图片保存地址
MAIN_IMG_PATH = ${BASE_PATH_DISK}upload/image/
MAIN_IMG_URL = upload/image/
MAIN_IMG_LEN = 1024

#汽车品牌
CARBRAND_IMG_PATH = ${BASE_PATH_DISK}upload/carbrand/
CARBRAND_IMG_URL = upload/carbrand/
CARBRAND_IMG_LEN = 500

#图片请求地址
HTTP_REQUEST = http://localhost:8081/
HTTP_BLACK_PATH = http://localhost:8080/Courtyard-manager/