<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yard</groupId>
    <artifactId>CtyManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yard</groupId>
  <artifactId>company-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>company-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
			<groupId>com.yard</groupId>
			<artifactId>CtyManager-core</artifactId>
			<version>0.0.1</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>company-web</finalName>
  </build>
</project>
