<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../../linetime/css/about.css">
<style>
.page { width:100%;background:#F0F0F0 url('../../linetime/img/dian2.png') repeat-x; }

	*{margin:0; padding:0; font-family:微软雅黑;}
	
	.bk_white{background-color: #ffffff;}
	.content{margin-bottom:60px;}
	
	/** 内容展示区 **/
	.div_content{width:70%; margin-left:200px; margin-bottom: 20px;}
	.div_content_inner{width:92%; margin-left:4%;}
	.div_content_title{color:#494848; font-size:18px; font-weight:700; letter-spacing:1px; padding-top: 15px;}
	.div_time{margin-top:5px;}
	.span_time{color:#9d9c9c; font-size:12px;}
	.span_from{color:#72809d; font-size:12px; margin-left:15px;}
	.div_content_html{margin-top:15px; color:#676767; font-size:16px; }
	
	/** 评论区 **/
	.comment_title{color:#494848; font-size:16px; font-weight:700; letter-spacing:2px; height:65px; line-height:65px;}
	.cm_item_face img{width:45px; border-radius:5px;}
	
	/**评论项**/
	.cm_item_nickname{color:#3f5a92; font-size:16px; margin-top:-40px; margin-left:60px;}
	.cm_item_time{color:#a5a5a5; font-size:11px; margin-top:6px; margin-left:60px;}
	.cm_item_com{margin-top:-35px; float:right;}
	.cm_item_content{margin-left:60px; padding-top:10px; padding-bottom:15px; font-size:16px; color:#767676;}
	
	.hrDiv{height:1px;background-color:#e2e2e2; margin-top:5px; margin-bottom:20px;}
</style>
<title>jQuery时间轴</title>
	<#include "/WEB-INF/content/core/include-jquery.html"/> 
	<#include "/WEB-INF/content/core/include-easyui.html"/>
<script type="text/javascript" src="../../js/common/formatter.js?${.now?long}"></script>
<script type="text/javascript" src="../../js/common/common.js?${.now?long}"></script>
<script type="text/javascript">
	function getDatas(postTime, postNickName, postContent, postImages, userFace, userNickName, userTime, userContent) {
		var html = $("#postInfo_template").html();
		html = html.replace("@!{postTime}", mills2DateTime(postTime))
				   .replace("@!{postNickName}", postNickName)
				   .replace("@!{postContent}", faceIcon(postContent))
				   .replace("@!{postImages}", contentImg(postImages))
				   .replace("@!{userFace}", "${httpUrl}"+userFace)
				   .replace("@!{userNickName}", userNickName)
				   .replace("@!{userTime}", mills2DateTime(userTime))
				   .replace("@!{userContent}", faceIcon(userContent));

		contentImg(postImages);
		return html;
	}
	
	function contentImg(postImages) {
		if(!Common.isNull(postImages)) {
			var paths = Common.getPicsPath("${httpUrl}", postImages);
			var imgContent = "";
			for(var i=0; i<paths.length; i++) {
				imgContent += "<img src=\""+paths[i].src+"\" height=\"60px\" style=\"margin-left:2px\" />";
			}
			return imgContent;
		}else{
			return "";
		}
	}
	
	$(function(){
		$.ajax({
			url : "../../post/post/getacceptedpost",
			type : "post",
			data : {
				"cuserid" : "${id!0}"
			},
			dataType : "json",
			success : function(json) {
				var s = json.rows;
				var content = "";
				for(var i=0;i<s.length;i++) {
					content += getDatas(s[i].createTime, s[i].nickName, s[i].content, s[i].imageNames, s[i].cFaceImage,
							s[i].cNickName, s[i].cTime, s[i].cContent);
				}
				$(".event_list").html(content);
			},
			error : function(json) {
				alert("服务器繁忙，请稍候再试！！");
			}
		});
		
		$.ajax({
			url : "../../post/post/getacceptedcount",
			type : "post",
			data : {
				"cuserid" : "${id!0}"
			},
			dataType : "json",
			success : function(json) {
				var s = json.count;
				var content = "<li class=\"current\"><label for=\"2003\"><span  style=\"font-size:13px;\">采纳次数统计：</span></label></li>";
				for(var i=0;i<s.length;i++) {
					var userId = s[i].userId;
					var nickName = s[i].nickName;
					var count = s[i].count;
					
					if(!Common.isNull(nickName)) {
						if(nickName.length >= 5) {
						 	nickName = nickName.substr(0,4)+"..";	
						}
					}
					
					content += "<li><label for=\"2003\">"+nickName+"<br/>采纳"+count+"次</label></li>";
				}
				$(".event_year").html(content);
			},
			error : function(json) {
				alert("服务器繁忙，请稍候再试！！");
			}
		});
	});
</script>
</head>
<body id="main">

<div align="left" style="margin-top:10px; margin-left:5px;"><a class="easyui-linkbutton" plain="true" iconCls="icon-back" onclick="history.go(-1)">返回上一步</a></div>
<div class="box">
	<ul class="event_year">
	</ul>
	<ul class="event_list">
	
	</ul>
	<div class="clearfix"></div>
	
	<#include "/WEB-INF/content/core/modules/html/vali-lindou-help.html" />
</div>

<script src="../../linetime/js/jquery.min_v1.0.js" type="text/javascript"></script>
<script>
$(function(){
	$('label').click(function(){
		alert("$543");
		$('.event_year>li').removeClass('current');
		$(this).parent('li').addClass('current');
		var year = $(this).attr('for');
		$('#'+year).parent().prevAll('div').slideUp(800);
		$('#'+year).parent().slideDown(800).nextAll('div').slideDown(800);
	});
});
</script>

</body>
</html>